server {                                        
    listen 443 http2;
    server_name ${DOMAIN};

    ssl on;
    ssl_certificate /etc/nginx/ssl/certs/${DOMAIN}/${DOMAIN}.cer;
    ssl_certificate_key /etc/nginx/ssl/private/${DOMAIN}/${DOMAIN}.key;
    ssl_protocols TLSv1.2 TLSv1.3;
 
    #-------- END SSL config -------##
 
   root /var/www/${DOMAIN};
   index         index.html index.htm index.php test.php;
   server_name   ${DOMAIN};

    location / {
        try_files $uri $uri/ /test.php?$args;
    }


   # configure php
   location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
    }
}               