server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name jmartin.42.fr www.jmartin.42.fr;
    root /var/www/jmartin.42.fr;

     #-------- SSL config -------##

    ssl_certificate /etc/nginx/ssl/certs/jmartin.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/private/jmartin.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;
 
    #-------- END SSL config -------##

   index index.php index.html phpinfo.php;

   # configure php
   location ~ \.php$ {
   		fastcgi_split_path_info ^(.+\.php)(/.+)$;
   		fastcgi_pass      wordpress:9000;
   		fastcgi_index     index.php;
   		include           fastcgi_params;
   		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   		fastcgi_param SCRIPT_NAME $fastcgi_path_info;
   }

    # configure nginx to serve static files
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|ttf|otf|eot|woff|woff2|svg|pdf)$ {
		access_log off;
		expires max;
	}

	#Error management
	error_page 500 502 503 504 /50x.html;
	error_log /var/log/nginx/jmartin.42.fr.error.log;
	access_log /var/log/nginx/jmartin.42.fr.access.log;
}               